<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .mdiv{
            width: 100px;
            height: 100px;
            background-color: #097df3;
        }
    </style>
</head>
 
<body>
<div style="height: 1000px"></div>
<div class="mdiv"></div>
<script src="../js/jquery.min.js"></script>
<script>
    //原生
    //获取div距离顶部的距离
    var mTop = document.getElementsByClassName('mdiv')[0].offsetTop;
    //减去滚动条的高度
    var sTop = document.body.scrollTop;
    var result = mTop - sTop;
    console.log(result);
    //Jquery
    mTop = $('.mdiv')[0].offsetTop;
    sTop = $(window).scrollTop();
    result = mTop - sTop;
    console.log(result);
</script>
</body>
</html>